<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dreamListFragment">
    <fragment
        android:id="@+id/dreamListFragment"
        tools:layout="@layout/fragment_dream_list"
        android:name="edu.vt.cs5254.dreamcatcher.DreamListFragment"
        android:label="DreamListFragment" >
        <action
            android:id="@+id/show_dream_detail"
            app:destination="@id/dreamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dreamDetailFragment"
        tools:layout="@layout/fragment_dream_detail"
        android:name="edu.vt.cs5254.dreamcatcher.DreamDetailFragment"
        android:label="DreamDetailFragment" >
        <argument
            android:name="dreamId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/add_reflection"
            app:destination="@id/reflectionDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/reflectionDialogFragment"
        android:name="edu.vt.cs5254.dreamcatcher.ReflectionDialogFragment"
        android:label="ReflectionDialogFragment"
        tools:layout="@layout/fragment_reflection_dialog" />
</navigation>