<resources>
    <string name="app_name">DreamCatcher</string>
    <string name="dream_header">Dream</string>
    <string name="entries_header">Entries</string>
    <string name="title_text">Name</string>
    <string name="fulfilled_checkbox">Fulfilled</string>
    <string name="deferred_checkbox">Deferred</string>
    <string name="last_updated_text">Last updated %1$s</string>
    <string name="reflection_count_text">Reflections: %1$d</string>
    <string name="reflection_hint">Enter reflection text</string>
    <string name="reflection_dialog_title">Add Reflection</string>
    <string name="reflection_dialog_positive">Add</string>
    <string name="reflection_dialog_negative">Cancel</string>
    <string name="add_reflection_button">Add Reflection</string>
</resources>