<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_dream_menu"
        android:icon="@drawable/ic_share"
        android:title="@string/share_dream"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/take_photo_menu"
        android:icon="@drawable/ic_camera"
        android:title="@string/take_photo_menu"
        app:showAsAction="ifRoom|withText" />
</menu>